<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoktorEslesmesi">

    <ImageView
        android:id="@+id/DoctorPicture"
        android:layout_width="142dp"
        android:layout_height="157dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/DoctorName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/DoctorPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DoctorProfession"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitXY"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/DoctorPicture"
        app:layout_constraintTop_toBottomOf="@+id/DoctorName"
        app:layout_constraintVertical_bias="0.476" />

    <ImageView
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="188dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/randevu"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:text="Appointment"
        android:textAllCaps="false"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/DoctorPicture"
        app:layout_constraintTop_toBottomOf="@+id/DoctorProfession"
        app:layout_constraintVertical_bias="0.937" />

    <Button
        android:id="@+id/aricle1btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="404dp"
        android:text="article 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/article2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="Article 2"
        app:layout_constraintBottom_toTopOf="@+id/psybtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/psybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="psychologists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aricle1btn" />

    <Button
        android:id="@+id/dytbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="19dp"
        android:text="Dietitians"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article2btn" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/commentEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/black" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Comment"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
